dsconfig create-backend \
        --backend-name "platformconfig" \
        --type local-db \
        --set enabled:true \
        --set base-dn:"o=platformconfig" \
        --set prime-method:preload

dsconfig create-backend \
        --backend-name "appintegrations" \
        --type local-db \
        --set enabled:true \
        --set base-dn:"o=appintegrations" \
        --set prime-method:preload
        
dsconfig set-backend-prop \
        --backend-name "platformconfig" \
        --set "base-dn:o=platformconfig" \
        --set enabled:true

dsconfig set-backend-prop \
        --backend-name "appintegrations" \
        --set "base-dn:o=appintegrations" \
        --set enabled:true
