# Disable plaintext file access log

dsconfig set-log-publisher-prop \
  --publisher-name 'File-Based Access Logger' \
  --set enabled:false

dsconfig set-log-publisher-prop \
  --publisher-name 'File-Based Error Logger' \
  --set enabled:false

dsconfig set-log-publisher-prop \
  --publisher-name 'Console JSON Access Logger' \
  --set enabled:true

dsconfig set-log-publisher-prop \
  --publisher-name 'Console JSON Audit Logger' \
  --set enabled:true

dsconfig set-log-publisher-prop \
  --publisher-name 'Console JSON Error Logger' \
  --set enabled:true
