# Disable plaintext file access log

dsconfig set-log-publisher-prop \
  --publisher-name 'File-Based Access Logger' \
  --set enabled:false

dsconfig set-log-publisher-prop \
  --publisher-name 'File-Based Error Logger' \
  --set enabled:false

dsconfig set-log-publisher-prop \
  --publisher-name 'JSON Error Logger' \
  --set log-file:logs/error \
  --set enabled:true

dsconfig set-log-publisher-prop \
  --publisher-name 'JSON Access Logger' \
  --set log-file:logs/access \
  --set enabled:true