# NOTE: This is a sample dsconfig command showing how to enable pass-through authentication through P14C. All users
# under the 'ou=admins,o=platformconfig' subtree will be passed through to P14C if local bind fails. However, the
# pass-through plugin requires that a local entry exist for the passed-through user in the PingCloud PingDirectory
# servers. In PingCloud, this is accomplished via a pre-parse plugin. This plugin is available in the public Ping
# artifact repo. If the pass-through authentication fails, then the user entry will automatically be deleted by
# the plugin.

# After plugging in values for ENVIRONMENT_ID, CLIENT_ID and CLIENT_SECRET, remove the .sample extension from this
# filename for it to be applied on PingDirectory servers in PingCloud. These environment variables should be delivered
# through the pingdirectory-passwords Kubernetes secret object to the PingDirectory containers. They should be encrypted
# at rest in the cluster-state repo using sealed secrets.

# To obtain the P14C environment ID for a given region and to register/obtain client credentials for that environment,
# open an SRE ticket or contact the Beluga management team.

dsconfig create-plugin \
  --plugin-name 'PingOne for Customers Pass-Through Authentication Plugin' \
  --type ping-one-for-customers-pass-through-authentication \
  --set enabled:true \
  --set api-url:https://api.pingone.com/v1 \
  --set auth-url:https://auth.pingone.com/${P14C_ENVIRONMENT_ID}/as/token \
  --set oauth-client-id:${P14C_CLIENT_ID} \
  --set oauth-client-secret:${P14C_CLIENT_SECRET} \
  --set environment-id:${P14C_ENVIRONMENT_ID} \
  --set try-local-bind:true \
  --set included-local-entry-base-dn:ou=admins,o=platformconfig \
  --set user-mapping-local-attribute:uid \
  --set user-mapping-remote-json-field:username

dsconfig create-plugin \
   --plugin-name 'PingOne for Customers Pass-Through Authentication Pre-Parse Plugin' \
   --type third-party \
   --set enabled:true \
   --set plugin-type:preParseSearch \
   --set plugin-type:preParseBind \
   --set extension-class:com.pingidentity.pingcloud.pingdatasdk.pingdirectory.P14CPassThroughPreParsePlugin \
   --set extension-argument:base-dn=ou=admins,o=platformconfig

dsconfig create-debug-target \
  --publisher-name "File-Based Debug Logger" \
  --set debug-level:verbose \
  --target-name com.unboundid.directory.server.plugins

dsconfig create-debug-target \
  --publisher-name "File-Based Debug Logger" \
  --set debug-level:verbose \
  --target-name com.pingidentity.pingcloud.pingdatasdk