#
# Ping Data Sync ACL Configuration
#

dsconfig set-access-control-handler-prop --add global-aci:'(targetattr="*")(version 3.0; acl "Give PingDataSync Access to all to handle syncing between servers"; allow(all) userdn="ldap:///cn=sync,cn=Root DNs,cn=config";)'

dsconfig set-access-control-handler-prop --add global-aci:'(target="ldap:///cn=config")(targetscope="subtree")(targetattr="*||+")(version 3.0; acl "Give PingDataSync Access to cn=config"; allow(all) userdn="ldap:///cn=sync,cn=Root DNs,cn=config";)'

dsconfig set-access-control-handler-prop --add global-aci:'(target="ldap:///cn=Tasks")(targetscope="subtree")(targetattr="*||+")(version 3.0; acl "Give PingDataSync Access to cn=Tasks"; allow(all) userdn="ldap:///cn=sync,cn=Root DNs,cn=config";)'

dsconfig set-access-control-handler-prop --add global-aci:'(targetcontrol="1.3.6.1.4.1.30221.2.6.10")(version 3.0; acl "Access for PingDataSync to poll for changes"; allow (all) userdn="ldap:///anyone";)'