dsconfig create-local-db-index \
    --backend-name "appintegrations" \
    --index-name "accessGrantGuid" \
    --set index-entry-limit:4000 \
    --set exploded-index-entry-threshold:4000 \
    --set index-type:equality \
    --set prime-index:true

dsconfig create-local-db-index \
    --backend-name "appintegrations" \
    --index-name "accessGrantUniqueUserIdentifier" \
    --set index-entry-limit:4000 \
    --set exploded-index-entry-threshold:4000 \
    --set index-type:equality \
    --set prime-index:true

dsconfig create-local-db-index \
    --backend-name "appintegrations" \
    --index-name "accessGrantHashedRefreshTokenValue" \
    --set index-entry-limit:4000 \
    --set exploded-index-entry-threshold:4000 \
    --set index-type:equality \
    --set prime-index:true

dsconfig create-local-db-index \
    --backend-name "appintegrations" \
    --index-name "accessGrantClientId" \
    --set index-entry-limit:4000 \
    --set exploded-index-entry-threshold:4000 \
    --set index-type:equality \
    --set prime-index:true

dsconfig create-local-db-index \
    --backend-name "appintegrations" \
    --index-name "accessGrantExpires" \
    --set index-entry-limit:4000 \
    --set exploded-index-entry-threshold:4000 \
    --set index-type:ordering \
    --set prime-index:true

dsconfig create-local-db-index \
    --backend-name "appintegrations" \
    --index-name "pf-oauth-client-id" \
    --set index-entry-limit:4000 \
    --set exploded-index-entry-threshold:4000 \
    --set index-type:equality \
    --set index-type:ordering \
    --set index-type:substring \
    --set prime-index:true

dsconfig create-local-db-index \
    --backend-name "appintegrations" \
    --index-name "pf-oauth-client-name" \
    --set index-entry-limit:4000 \
    --set exploded-index-entry-threshold:4000 \
    --set index-type:equality \
    --set index-type:ordering \
    --set index-type:substring \
    --set prime-index:true

dsconfig create-local-db-index \
    --backend-name "appintegrations" \
    --index-name "pf-authn-session-group-id" \
    --set index-entry-limit:4000 \
    --set exploded-index-entry-threshold:4000 \
    --set index-type:equality \
    --set index-type:ordering \
    --set index-type:substring \
    --set prime-index:true

dsconfig create-local-db-index \
    --backend-name "appintegrations" \
    --index-name "pf-oauth-client-last-modified" \
    --set index-entry-limit:4000 \
    --set exploded-index-entry-threshold:4000 \
    --set index-type:ordering \
    --set prime-index:true

dsconfig create-local-db-index \
    --backend-name "appintegrations" \
    --index-name "pf-authn-session-attribute-hash" \
    --set index-entry-limit:4000 \
    --set exploded-index-entry-threshold:4000 \
    --set index-type:equality \
    --set prime-index:true

dsconfig create-local-db-index \
    --backend-name "appintegrations" \
    --index-name "pf-authn-session-group-parent-id" \
    --set index-entry-limit:4000 \
    --set exploded-index-entry-threshold:4000 \
    --set index-type:substring \
    --set prime-index:true

dsconfig create-local-db-index \
    --backend-name "appintegrations" \
    --index-name "pf-authn-session-group-user-ids" \
    --set index-entry-limit:4000 \
    --set exploded-index-entry-threshold:4000 \
    --set index-type:equality \
    --set prime-index:true

dsconfig create-local-db-index \
    --backend-name "appintegrations" \
    --index-name "pf-authn-session-group-hashed-session-id" \
    --set index-entry-limit:4000 \
    --set exploded-index-entry-threshold:4000 \
    --set index-type:equality \
    --set prime-index:true

dsconfig create-local-db-index \
    --backend-name "appintegrations" \
    --index-name "pf-authn-session-group-expiry-time" \
    --set index-entry-limit:4000 \
    --set exploded-index-entry-threshold:4000 \
    --set index-type:ordering \
    --set prime-index:true

dsconfig create-local-db-index \
    --backend-name "appintegrations" \
    --index-name "pf-authn-session-group-last-activity-time" \
    --set index-entry-limit:4000 \
    --set exploded-index-entry-threshold:4000 \
    --set index-type:ordering \
    --set prime-index:true

dsconfig set-local-db-index-prop \
    --backend-name userRoot \
    --index-name cn \
    --add index-type:substring

dsconfig set-local-db-index-prop \
    --backend-name userRoot \
    --index-name sn \
    --add index-type:substring

dsconfig set-local-db-index-prop \
    --backend-name userRoot \
    --index-name mail \
    --add index-type:substring

dsconfig set-local-db-index-prop \
    --backend-name userRoot \
    --index-name uid \
    --add index-type:substring