# Sample of how to add an index for "ds-certificate-subject-dn" when enabling X.509 authentication to PingDirectory

dsconfig create-local-db-index \
    --index-name ds-certificate-subject-dn \
    --backend-name userRoot \
    --set index-type:equality

dsconfig create-local-db-index \
    --index-name ds-certificate-subject-dn \
    --backend-name platformconfig \
    --set index-type:equality

dsconfig create-local-db-index \
    --index-name ds-certificate-subject-dn \
    --backend-name appintegrations \
    --set index-type:equality

# Sample of how to enable the 'Subject DN to User Attribute' mapper
dsconfig set-certificate-mapper-prop \
    --mapper-name "Subject DN to User Attribute" \
    --set enabled:true

# Sample of how to have the SASL EXTERNAL handler use the enabled certificate mapper 'Subject DN to User Attribute'
dsconfig set-sasl-mechanism-handler-prop \
    --handler-name EXTERNAL \
    --set certificate-mapper:"Subject DN to User Attribute"