dsconfig create-root-dn-user \
        --user-name "{customer_name} dnmanager"  \
        --set "alternate-bind-dn:cn={customer_name} dnmanager"  \
        --set "description:Root account for {customer_name}."  \
        --set password:${DMANAGER_PASSWORD}  \
        --set first-name:{customer_name}  \
        --set last-name:dnmanager  \
        --set inherit-default-root-privileges:false  \
        --set privilege:audit-data-security  \
        --set privilege:collect-support-data  \
        --set privilege:disconnect-client  \
        --set privilege:exec-task  \
        --set privilege:ldif-export  \
        --set privilege:ldif-import  \
        --set privilege:password-reset  \
        --set privilege:soft-delete-read  \
        --set privilege:unindexed-search  \
        --set privilege:unindexed-search-with-control  \
        --set require-secure-authentication:true  \
        --set require-secure-connections:true \
        --set modify-acl