#
# Step 1: Create external and internal (P1AS) servers
#

# 1a) Create external PD Server
dsconfig create-external-server \
  --server-name external_pd_server \
  --set "server-host-name:${EXT_PD_HOST}" \
  --set server-port:${EXT_PD_LDAPS_PORT} \
  --type ping-identity-ds \
  --set "bind-dn:${EXT_PD_SYNC_BIND_DN}" \
  --set "password:${EXT_PD_SYNC_BIND_DN_PASSWORD}" \
  --set connection-security:ssl \
  --set key-manager-provider:Null \
  --set trust-manager-provider:JKS \
  --set initial-connections:${EXT_PD_HOST_INITIAL_CONNECTIONS} \
  --set max-connections:${EXT_PD_HOST_MAX_CONNECTIONS}

# 1b) Create P1AS PD Server
dsconfig create-external-server \
  --server-name external_p1as_pd_server \
  --set "server-host-name:${P1AS_PD_POD_NAME}.${P1AS_PD_CLUSTER_PRIVATE_HOSTNAME}" \
  --set server-port:${P1AS_PD_LDAPS_PORT} \
  --type ping-identity-ds \
  --set "bind-dn:${P1AS_PD_SYNC_BIND_DN}" \
  --set "password:${P1AS_PD_SYNC_BIND_DN_PASSWORD}" \
  --set connection-security:ssl \
  --set key-manager-provider:Null \
  --set trust-manager-provider:JKS \
  --set initial-connections:${P1AS_PD_HOST_INITIAL_CONNECTIONS} \
  --set max-connections:${P1AS_PD_HOST_MAX_CONNECTIONS}