# This file was generated by the create-sync-pipe-config tool at 06/Jan/2022:13:45:30 -0600

#
# Step 1: Creating External Servers
#

# 1a) Create External PD Server
dsconfig create-external-server \
  --server-name external_pd_server \
  --set server-host-name:${DATASYNC_EXTERNAL_SYNC_SERVER_HOST} \
  --set server-port:${DATASYNC_EXTERNAL_SYNC_SERVER_PORT} \
  --type ping-identity-ds \
  --set "bind-dn:cn=${SYNC_SERVER_NAME}" \
  --set "password:${EXT_PD_USER_PASSWORD}" \
  --set connection-security:ssl \
  --set key-manager-provider:Null \
  --set trust-manager-provider:JKS \
  --set initial-connections:1 \
  --set max-connections:4

# 1b) Create P1AS PD Server
dsconfig create-external-server \
  --server-name external_p1as_pd_server \
  --set "server-host-name:${DATASYNC_P1AS_SYNC_SERVER}.${PD_CLUSTER_PRIVATE_HOSTNAME}" \
  --set server-port:${LDAPS_PORT} \
  --type ping-identity-ds \
  --set "bind-dn:cn=${SYNC_SERVER_NAME}" \
  --set "password:${P1AS_PD_USER_PASSWORD}" \
  --set connection-security:ssl \
  --set key-manager-provider:Null \
  --set trust-manager-provider:JKS \
  --set initial-connections:1 \
  --set max-connections:4

#
# Step 2: Creating Endpoints
#

# 2a) One way sync endpoint from external PD to p1as PD
dsconfig create-sync-source \
  --source-name external_pd_endpoint \
  --type ping-identity \
  --set base-dn:dc=example,dc=com \
  --set "ignore-changes-by-dn:cn=sync" \
  --set use-changelog-batch-request:true \
  --set server:external_pd_server

dsconfig create-sync-destination \
  --destination-name p1as_pd_endpoint \
  --type ping-identity \
  --set base-dn:dc=example,dc=com \
  --set server:external_p1as_pd_server

#
# Step 3: Creating Sync Pipes
#

# 3a) Create sync pipe for external PD to external P1AS PD
dsconfig create-sync-pipe \
  --pipe-name external_pd_to_external_p1as_pd \
  --set sync-source:external_pd_endpoint \
  --set sync-destination:p1as_pd_endpoint \
  --set synchronization-mode:standard \
  --set "shared-mutex-name:Mutex for 'external_pd_to_external_p1as_pd' and 'external_p1as_pd_to_external_pd'"

#
# Step 4:Creating Attribute and DN Mappings
#

# 4a) Create dn map for external PD to external P1AS PD
dsconfig create-dn-map \
  --map-name external_pd_to_external_p1as_pd_map  \
  --set "from-dn-pattern:**,dc=example,dc=com"  \
  --set "to-dn-pattern:{1},dc=example,dc=com"

#
# Step 5: Creating Sync Classes
#

# 5a) Create sync class for external PD to external P1AS PD
dsconfig create-sync-class \
  --pipe-name ${EXT_PD_TO_P1AS_PD_PIPE} \
  --class-name DEFAULT \
  --set dn-map:external_pd_to_external_p1as_pd_map \
  --set evaluation-order-index:9999 \
  --set synchronize-creates:true \
  --set synchronize-modifies:true \
  --set synchronize-deletes:true \
  --set auto-mapped-source-attribute:-all- \
  --set modifies-as-creates:true