#!/usr/bin/env sh

${VERBOSE} && set -x

. "${HOOKS_DIR}/pingcommon.lib.sh"
. "${HOOKS_DIR}/utils.lib.sh"

POST_START_RESTORE_MARKER_FILE="${SERVER_ROOT_DIR}/post-start-restore-complete"

beluga_log "post-start: starting post-start-pre initialization"

beluga_log "post-start: attempting to restore JWK file from s3"

sh "${HOOKS_DIR}/90-restore-jwk-s3.sh"
JWK_RESTORE_STATUS=$?

beluga_log "post-start: jwk restore status: ${JWK_RESTORE_STATUS}"

if test "${JWK_RESTORE_STATUS}" -eq 0; then
  touch "${POST_START_RESTORE_MARKER_FILE}"
fi