# K8s Service names and ports
PINGFEDERATE_ENGINE_SERVER=pingfederate
PINGFEDERATE_ENGINE_PORT=9031

# This JSON file must exist for multi-region.
TOPOLOGY_DESCRIPTOR_JSON=/opt/staging/topology/descriptor.json
TOPOLOGY_DESCRIPTOR_PROFILES_JSON=/opt/staging/topology/descriptor-profiles.json

# PingCentral admin username to the application
PC_ADMIN_USER_USERNAME=administrator

# PingDirectory Backends and USER_BASE_DNs
PLATFORM_CONFIG_BACKEND_ID=platformconfig
PLATFORM_CONFIG_BASE_DN=o=platformconfig
APP_INTEGRATIONS_BACKEND_ID=appintegrations
APP_INTEGRATIONS_BASE_DN=o=appintegrations

########################################################################################################################
#  Multiple Backend IDs :
#
#  NOTE : Currently 5 multiple backends(userRoot, userRoot_2, 3 ..userRoot_5) are supported.
########################################################################################################################
USER_BACKEND_ID=userRoot
USER_BACKEND_ID_2=userRoot_2
USER_BACKEND_ID_3=userRoot_3
USER_BACKEND_ID_4=userRoot_4
USER_BACKEND_ID_5=userRoot_5

########################################################################################################################
#  Multiple Backend IDs :
#
#  Set the following vars for multiple backends.
#  USER_BASE_DN   is set for userRoot   backend
#  USER_BASE_DN_2 is set for userRoot_2 backend
#  USER_BASE_DN_3 is set for userRoot_3 backend
#  USER_BASE_DN_4 is set for userRoot_4 backend
#  USER_BASE_DN_5 is set for userRoot_5 backend
#
#  NOTE : Currently 5 multiple backends(userRoot, userRoot_2, 3 ..userRoot_5) and
#          user_base_dn's(USER_BASE_DN, USER_BASE_DN_2, 3 ..USER_BASE_DN_5) are supported.
########################################################################################################################
USER_BASE_DN=dc=example,dc=com
USER_BASE_DN_2=
USER_BASE_DN_3=
USER_BASE_DN_4=
USER_BASE_DN_5=

PD_PCV_SEARCH_FILTER=(&(objectClass=person)(|(mail=${username})(cn=${username})(uid=${username})))

# PD Datastore ID from PingFederate
LDAP_DS_ID=LDAP-FA8D375DFAC589A222E13AA059319ABF9823B552

# PD LDAP CLIENT MANAGER SEARCH BASE
LDAP_CLIENT_MANAGER_SEARCH_BASE=ou=clients,o=appintegrations

# DA common configuration for PF and PD.
# Note: No spaces are allowed within the ID names below.
ENABLE_DEL_ADMIN=true
DA_PCV_ID=dapcv
DA_PCV_SEARCH_FILTER=uid=${username}
DA_IDP_ADAPTER_HTML_FORM_ID=daidphtml
DA_JWT_ID=dajwt
DA_OIDC_POLICY_ID=dapolicy
DA_DEFAULT_GRANT_TYPE_CLIENT_ID=dadmin
DA_EXCLUSIVE_SCOPE_NAME=urn:pingidentity:directory-delegated-admin
DA_OAUTH_TOKEN_VALIDATOR_CLIENT_ID=dapingdirectory
DA_PINGFEDERATE_ATV_NAME=DAPingFederateValidator
DA_PINGFEDERATE_INSTANCE_NAME=DAPingFederate
DA_IDENTITY_MAPPER_NAME=DAEntryUUIDMatch

# Default argo-events notification configuration
NOTIFICATION_ENABLED=true
SLACK_CHANNEL=p1as-application-oncall
NOTIFICATION_ENDPOINT=http://webhook-eventsource-svc.argo-events:12999/notification

KUBECTL_VERSION=v1.24.0
