
dsconfig set-trust-manager-provider-prop \
    --provider-name 'Blind Trust'  \
    --set enabled:true

dsconfig create-external-server \
    --server-name pingdirectory  \
    --type ping-identity-ds \
    --set server-host-name:${P1AS_PD_PRIVATE_HOSTNAME}  \
    --set server-port:${P1AS_PDP_LDAPS_PORT} \
    --set bind-dn:cn=pingdirectoryproxy  \
    --set password<${ROOT_USER_PASSWORD_FILE} \
    --set location:${LOCATION}  \
    --set connection-security:ssl \
    --set key-manager-provider:Null \
    --set 'trust-manager-provider:Blind Trust'
