dn: ${USER_BASE_DN}
objectClass: top
objectClass: domain
dc: ${USER_BASE_NAME}
aci: (targetattr!="userPassword")(version 3.0; acl "Allow self-read access to all user attributes except the password"; allow (read,search,compare) userdn="ldap:///self";)
aci: (targetattr="*")(version 3.0; acl "Allow users to update their own entries"; allow (write) userdn="ldap:///self";)
aci: (targetattr="* || +")(version 3.0; acl "Allow PF Administrator to update user entries"; allow (all,proxy) groupdn="ldap:///cn=pfadmingrp,ou=Groups,o=platformconfig";)

dn: ou=admins,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: admins
description: Container for admin-related groups and users

dn: ou=admingroups,ou=admins,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: admingroups
description: Container for admin-related groups

dn: cn=superadmin,ou=admingroups,ou=admins,${USER_BASE_DN}
objectClass: groupofURLs
objectClass: top
cn: superadmin
description: Members of this group can perform all CRUD operations.
ou: admingroups
memberURL: ldap:///ou=adminusers,ou=admins,${USER_BASE_DN}??sub?(title=superadmin)

dn: cn=readonly,ou=admingroups,ou=admins,${USER_BASE_DN}
objectClass: groupofURLs
objectClass: top
cn: readonly
description: Members of this group can only read data.
ou: admingroups
memberURL: ldap:///ou=adminusers,ou=admins,${USER_BASE_DN}??sub?(title=readonly)

dn: cn=Admin,ou=admingroups,ou=admins,${USER_BASE_DN}
objectClass: groupofURLs
objectClass: top
cn: Admin
description: Members of this group can only read data.
ou: admingroups
memberURL: ldap:///ou=adminusers,ou=admins,${USER_BASE_DN}??sub?(title=admin)

dn: cn=EmployeeAdmin,ou=admingroups,ou=admins,${USER_BASE_DN}
objectClass: groupofURLs
objectClass: top
cn: EmployeeAdmin
description: Members of this group can only read data.
ou: admingroups
memberURL: ldap:///ou=adminusers,ou=admins,${USER_BASE_DN}??sub?(title=employeeadmin)