dn: cn=superadmin,ou=admingroups,ou=admins,dc=example,dc=com
objectClass: groupofURLs
objectClass: top
cn: superadmin
description: Members of this group can perform all CRUD operations.
ou: admingroups
memberURL: ldap:///ou=adminusers,ou=admins,dc=example,dc=com??sub?(title=superadmin)

dn: cn=readonly,ou=admingroups,ou=admins,dc=example,dc=com
objectClass: groupofURLs
objectClass: top
cn: readonly
description: Members of this group can only read data.
ou: admingroups
memberURL: ldap:///ou=adminusers,ou=admins,dc=example,dc=com??sub?(title=readonly)

dn: cn=Admin,ou=admingroups,ou=admins,dc=example,dc=com
objectClass: groupofURLs
objectClass: top
cn: Admin
description: Members of this group can only perform certain admin operations.
ou: admingroups
memberURL: ldap:///ou=adminusers,ou=admins,dc=example,dc=com??sub?(title=Admin)

dn: cn=EmployeeAdmin,ou=admingroups,ou=admins,dc=example,dc=com
objectClass: groupofURLs
objectClass: top
cn: EmployeeAdmin
description: Members of this group can only perform certain employee-related operations.
ou: admingroups
memberURL: ldap:///ou=adminusers,ou=admins,dc=example,dc=com??sub?(title=EmployeeAdmin)
