#!/usr/bin/env sh

# _start-server.sh.pre - runs right before _start-server.sh

${VERBOSE} && set -x
. "${HOOKS_DIR}/pingcommon.lib.sh"
. "${HOOKS_DIR}/utils.lib.sh"
test -f "${HOOKS_DIR}/pingdata.lib.sh" && . "${HOOKS_DIR}/pingdata.lib.sh"

######################################################
# These are the default Java Args provided by Beluga #
# Add/remove/modify as needed for the customer       #
######################################################

# -> PDO-4153 - adjust default purge plug-in properties #
BELUGA_JAVA_ARGS="${BELUGA_JAVA_ARGS:+${BELUGA_JAVA_ARGS} }-Dcom.unboundid.directory.server.plugins.PurgeExpiredDataPlugin.BATCH_SIZE=${PURGE_BATCH_SIZE:-10000}"
# END PDO-4153 #

beluga_log "Setting more java args - BELUGA_JAVA_ARGS: ${BELUGA_JAVA_ARGS}"

# TODO: until fixed, this uses the overriden version of export_container_env set in "${HOOKS_DIR}/utils.lib.sh"
# This provides support for variables with spaces
b_export_container_env BELUGA_JAVA_ARGS
