#server {
#    listen ${PD_DELEGATOR_HTTP_PORT};
#    server_name ${PD_DELEGATOR_PUBLIC_HOSTNAME};
#    return 301 https://$host$request_uri;
#}

server {
    # Enable HTTP/2
    listen  ${PD_DELEGATOR_HTTPS_PORT} ssl http2 default_server;
    server_name  localhost;

    ssl_certificate ${CERTIFICATE_FILE};
    ssl_certificate_key ${CERTIFICATE_KEY_FILE};

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root   ${SERVER_ROOT_DIR}/html/delegator;
    }

    location / {
        #proxy_pass      http://127.0.0.1:${PD_DELEGATOR_HTTPS_PORT}/delegator;
        #index index.html;
        rewrite ^/(.*)$ https://localhost:${PD_DELEGATOR_HTTPS_PORT}/delegator/$1 permanent;
    }
}