#server {
#    listen ${PD_DELEGATOR_HTTP_PORT};
#    return 301 https://$host$request_uri;
#}

server {
    # Enable HTTP/2
    listen  ${PD_DELEGATOR_HTTPS_PORT} ssl http2 default_server;
    server_name  ${HOST_TEST};

    ssl_certificate ${CERTIFICATE_FILE};
    ssl_certificate_key ${CERTIFICATE_KEY_FILE};

    # If /delegator isn't the desired endpoint, force redirect to delegator endpoint
    #location ~ ^/(?!(delegator)) {
    #    rewrite ^/(.*)$ https://$host/delegator permanent;
    #}

    #location /delegator {
    #    root   ${SERVER_ROOT_DIR}/html;
    #}

    # define error page
    #error_page 404 /404.html;

    # error page location redirect 301
    #location /404.html {
    #    root ${SERVER_ROOT_DIR}/html;
    #    internal;
    #}

    location /delegator {
        root   ${SERVER_ROOT_DIR}/html/delegator;
        index  index.html;
    }

    location / {
        proxy_pass https://$host:${PD_DELEGATOR_HTTP_PORT}/delegator;
    }
}