#server {
#    listen ${PD_DELEGATOR_HTTP_PORT};
#    server_name ${PD_DELEGATOR_PUBLIC_HOSTNAME};
#    return 301 https://$host$request_uri;
#}

server {
    # Enable HTTP/2
    listen  6443 ssl http2 default_server;
    server_name  pingdelegator;

    ssl_certificate ${CERTIFICATE_FILE};
    ssl_certificate_key ${CERTIFICATE_KEY_FILE};

    # If /delegator isn't the desired endpoint, force redirect to delegator endpoint
    #location ~ ^/(?!(delegator)) {
    #    rewrite ^/(.*)$ https://$host/delegator permanent;
    #}

    #location /delegator {
    #    root   ${SERVER_ROOT_DIR}/html;
    #}

    location / {
        root   ${SERVER_ROOT_DIR}/html;
        index  index.html;
    }
}