#server {
#    listen ${PD_DELEGATOR_HTTP_PORT};
#    server_name ${PD_DELEGATOR_PUBLIC_HOSTNAME};
#    return 301 https://$host$request_uri;
#}

server {
    # Enable HTTP/2
    listen ${PD_DELEGATOR_HTTPS_PORT} ssl http2 default_server;
    server_name  ${PD_DELEGATOR_PUBLIC_HOSTNAME};

    ssl_certificate ${CERTIFICATE_FILE};
    ssl_certificate_key ${CERTIFICATE_KEY_FILE};

    location / {
        return 301 https://$host/delegator;
    }

    #location / {
    #    root   ${SERVER_ROOT_DIR}/html;
    #    index  index.html;
    #}
}