############################################################
# Multi-region parameters
############################################################
IS_MULTI_CLUSTER=${IS_MULTI_CLUSTER}

# Primary region name - must be a valid AWS region name
# Primary region should have the same value for REGION and PRIMARY_REGION
PRIMARY_REGION=${PRIMARY_REGION}

# Tenant domain suffix for customer for region
# Primary region should have the same value for TENANT_DOMAIN and PRIMARY_TENANT_DOMAIN
PRIMARY_TENANT_DOMAIN=${PRIMARY_TENANT_DOMAIN}

# Optional comma-separated list of the tenant domain suffixes of secondary regions used for
# PingFederate adaptive clustering using the JGroups DNS_PING discovery protocol:
#
#   - Do NOT include the primary tenant domain in the list
#   - Do NOT include the CDE prefix in the domain name
#
# For example, if the primary domain is "tuna.us1.ping-preview.cloud", then set it
# to "tuna.eu1.ping-preview.cloud,tuna.au1.ping-preview.cloud" to specify secondary
# domains in regions eu1 and au1.
#
# NOTES:
#   - Only used in multi-cluster environments. If provided, PF will be configured with DNS_PING.
#   - In multi-cluster mode, one or both of CLUSTER_BUCKET_NAME (in regional env_vars)
#     and SECONDARY_TENANT_DOMAINS must be set. If both are set, then NATIVE_S3_PING will
#     take precedence over DNS_PING.
#   - It is recommended that SECONDARY_TENANT_DOMAINS be set apriori, even before the
#     secondary regions are created to avoid pod rollouts. DNS_PING will simply ignore
#     unreachable domains. If it is not set beforehand, then all servers in the PF
#     cluster (admin and engines) must be re-rolled to pick up the change.
SECONDARY_TENANT_DOMAINS="${SECONDARY_TENANT_DOMAINS}"

# Region-independent URL used for DNS failover/routing
GLOBAL_TENANT_DOMAIN=${GLOBAL_TENANT_DOMAIN}

############################################################
# S3 buckets
############################################################
# Ping-hosted common artifacts URL
PING_ARTIFACT_REPO_URL=${PING_ARTIFACT_REPO_URL}

# Customer-specific log and backup URLs for region
LOG_ARCHIVE_URL=${LOG_ARCHIVE_URL}
BACKUP_URL=${BACKUP_URL}

############################################################
# Platform event queue and SSM variables
############################################################
PLATFORM_EVENT_QUEUE_NAME=${EVENT_QUEUE_NAME}
PLATFORM_EVENT_QUEUE_POLL_BATCH_SIZE=1
PLATFORM_EVENT_QUEUE_POLL_INTERVAL_SECONDS=2
ORCH_API_SSM_PATH_PREFIX=${ORCH_API_SSM_PATH_PREFIX}

############################################################
# Miscellaneous ping-cloud-base variables
############################################################
# Namespace where Ping apps are deployed
PING_CLOUD_NAMESPACE=${PING_CLOUD_NAMESPACE}

# The ping-cloud-base git URL and branch for base Kubernetes manifests
K8S_GIT_URL=${K8S_GIT_URL}
K8S_GIT_BRANCH=${K8S_GIT_BRANCH}

# The name of the Docker image registry
JFROG_REGISTRY_NAME=${JFROG_REGISTRY_NAME}
ECR_REGISTRY_NAME=${ECR_REGISTRY_NAME}

# NewRelic Tags
TENANT_NAME=${TENANT_NAME}

############################################################
# Cluster state repo details
############################################################
# The known-hosts file to trust the cluster state repo server for git/ssh cloning
KNOWN_HOSTS_CLUSTER_STATE_REPO="${KNOWN_HOSTS_CLUSTER_STATE_REPO}"

CLUSTER_STATE_REPO_URL=${CLUSTER_STATE_REPO_URL}
CLUSTER_STATE_REPO_PATH=${CLUSTER_STATE_REPO_PATH_DERIVED}
CLUSTER_STATE_REPO_BRANCH=${CLUSTER_STATE_REPO_BRANCH}

############################################################
# Server profile variables
############################################################
SERVER_PROFILE_URL=${SERVER_PROFILE_URL_DERIVED}
SERVER_PROFILE_BRANCH=${SERVER_PROFILE_BRANCH_DERIVED}

############################################################
# Environment-specific variables
############################################################
# Used by server profile hooks
ENVIRONMENT_TYPE=${ENVIRONMENT_TYPE}

# Used by Kubernetes manifests
ENV=${ENV}
KUSTOMIZE_BASE=${KUSTOMIZE_BASE}

############################################################
# Lets Encrypt server
############################################################
LETS_ENCRYPT_SERVER=${LETS_ENCRYPT_SERVER}

############################################################
# PingCommon environment variables
############################################################
USER_BASE_DN=${USER_BASE_DN}

############################################################
# PingFederate variables for environment
############################################################
PF_PD_BIND_PORT=${PF_PD_BIND_PORT}
PF_PD_BIND_PROTOCOL=${PF_PD_BIND_PROTOCOL}
PF_PD_BIND_USESSL=${PF_PD_BIND_USESSL}

PF_MIN_HEAP=${PF_MIN_HEAP}
PF_MAX_HEAP=${PF_MAX_HEAP}
PF_MIN_YGEN=${PF_MIN_YGEN}
PF_MAX_YGEN=${PF_MAX_YGEN}

############################################################
# PingAccess variables for environment
############################################################
PA_WAS_MIN_HEAP=${PA_WAS_MIN_HEAP}
PA_WAS_MAX_HEAP=${PA_WAS_MAX_HEAP}
PA_WAS_MIN_YGEN=${PA_WAS_MIN_YGEN}
PA_WAS_MAX_YGEN=${PA_WAS_MAX_YGEN}
PA_WAS_GCOPTION=${PA_WAS_GCOPTION}

PA_MIN_HEAP=${PA_MIN_HEAP}
PA_MAX_HEAP=${PA_MAX_HEAP}
PA_MIN_YGEN=${PA_MIN_YGEN}
PA_MAX_YGEN=${PA_MAX_YGEN}
PA_GCOPTION=${PA_GCOPTION}

############################################################
# Ping application image tags
############################################################
PINGACCESS_IMAGE_TAG=2010-6.1.3
PINGFEDERATE_IMAGE_TAG=2101-10.2.1
PINGDIRECTORY_IMAGE_TAG=2104-8.2.0.4
PINGDELEGATOR_IMAGE_TAG=2103-4.4.1

############################################################
# Ping solution image tags
############################################################
METADATA_IMAGE_TAG=v1.0.2
P14C_BOOTSTRAP_IMAGE_TAG=v1.0.7
P14C_INTEGRATION_IMAGE_TAG=v1.0.12

############################################################
# Cluster name variables
############################################################
CLUSTER_NAME=${CLUSTER_NAME}
CLUSTER_NAME_LC=${CLUSTER_NAME_LC}

############################################################
# DNS zones
############################################################
DNS_ZONE=${DNS_ZONE}
PRIMARY_DNS_ZONE=${PRIMARY_DNS_ZONE}

############################################################
# Public hostnames
############################################################
# Ping admin configuration required for admin access and clustering
PD_PRIMARY_PUBLIC_HOSTNAME=pingdirectory-admin.${PRIMARY_DNS_ZONE_DERIVED}
PF_ADMIN_PUBLIC_HOSTNAME=pingfederate-admin.${PRIMARY_DNS_ZONE_DERIVED}
PA_ADMIN_PUBLIC_HOSTNAME=pingaccess-admin.${PRIMARY_DNS_ZONE_DERIVED}
PA_WAS_ADMIN_PUBLIC_HOSTNAME=pingaccess-was-admin.${PRIMARY_DNS_ZONE_DERIVED}

PD_CLUSTER_PUBLIC_HOSTNAME=pingdirectory-cluster.${PRIMARY_DNS_ZONE_DERIVED}
PF_CLUSTER_PUBLIC_HOSTNAME=pingfederate-cluster.${PRIMARY_DNS_ZONE_DERIVED}
PA_CLUSTER_PUBLIC_HOSTNAME=pingaccess-cluster.${PRIMARY_DNS_ZONE_DERIVED}
PA_WAS_CLUSTER_PUBLIC_HOSTNAME=pingaccess-was-cluster.${PRIMARY_DNS_ZONE_DERIVED}

# Ping engine hostname variables
PD_PUBLIC_HOSTNAME=pingdirectory-admin.${DNS_ZONE_DERIVED}
PD_HTTP_PUBLIC_HOSTNAME=pingdirectory.${DNS_ZONE_DERIVED}
PD_DELEGATOR_PUBLIC_HOSTNAME=pingdelegator.${DNS_ZONE_DERIVED}
PD_DELEGATOR_PUBLIC_PORT=443
PF_ENGINE_PUBLIC_HOSTNAME=pingfederate.${DNS_ZONE_DERIVED}
PA_ENGINE_PUBLIC_HOSTNAME=pingaccess.${DNS_ZONE_DERIVED}
PA_WAS_ENGINE_PUBLIC_HOSTNAME=pingaccess-was.${DNS_ZONE_DERIVED}

PROMETHEUS_PUBLIC_HOSTNAME=prometheus.${DNS_ZONE_DERIVED}
GRAFANA_PUBLIC_HOSTNAME=monitoring.${DNS_ZONE_DERIVED}
KIBANA_PUBLIC_HOSTNAME=logs.${DNS_ZONE_DERIVED}
ARGOCD_PUBLIC_HOSTNAME=argocd.${DNS_ZONE_DERIVED}
