
user nginx;
worker_processes  auto;

error_log  ${SERVER_ROOT_DIR}/log/error.log warn;
pid        ${SERVER_ROOT_DIR}/log/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include ${SERVER_ROOT_DIR}/etc/conf.d/*.conf;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '${DOLLAR}remote_addr - ${DOLLAR}remote_user [${DOLLAR}time_local] "${DOLLAR}request" '
                      '${DOLLAR}status ${DOLLAR}body_bytes_sent "${DOLLAR}http_referer" '
                      '"${DOLLAR}http_user_agent" "${DOLLAR}http_x_forwarded_for"';

    access_log  ${SERVER_ROOT_DIR}/log/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

    upstream delegator_app {
        server localhost:6443 fail_timeout=0;
    }

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        # Enable HTTP/2
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        location / {
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass https://delegator_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 900s;
        }
    }
}

daemon off;