dn: dc=example,dc=com
objectClass: top
objectClass: domain
dc: example
aci: (targetattr="*")(version 3.0; acl "Directory Manager Full Access"; allow (read,search,compare) userdn="ldap:///o=platformconfig";)
aci: (targetattr="*")(version 3.0; acl "Directory Manager Full Access"; allow (read,search,compare) userdn="ldap:///o=appintegrations";)

dn: ou=admins,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: admins
description: Container for admin-related groups and users

dn: ou=admingroups,ou=admins,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: admingroups
description: Container for admin-related groups

