dn: dc=example,dc=com
objectClass: top
objectClass: domain
dc: example
aci: (targetattr="*")(version 3.0; acl "Directory Manager Full Access"; allow (all) userdn="ldap:///anyone";)

dn: ou=People,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: People

dn: ou=admins,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: admins
description: Container for admin-related groups and users

dn: ou=admingroups,ou=admins,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: admingroups
description: Container for admin-related groups

dn: cn=superadmin,ou=admingroups,ou=admins,dc=example,dc=com
objectClass: groupofURLs
objectClass: top
cn: superadmin
description: Members of this group can perform all CRUD operations.
ou: admingroups
memberURL: ldap:///ou=adminusers,ou=admins,dc=example,dc=com??sub?(title=superadmin)

dn: cn=readonly,ou=admingroups,ou=admins,dc=example,dc=com
objectClass: groupofURLs
objectClass: top
cn: readonly
description: Members of this group can only read data.
ou: admingroups
memberURL: ldap:///ou=adminusers,ou=admins,dc=example,dc=com??sub?(title=readonly)

dn: cn=Admin,ou=admingroups,ou=admins,dc=example,dc=com
objectClass: groupofURLs
objectClass: top
cn: Admin
description: Members of this group can only read data.
ou: admingroups
memberURL: ldap:///ou=adminusers,ou=admins,dc=example,dc=com??sub?(title=admin)

dn: cn=EmployeeAdmin,ou=admingroups,ou=admins,dc=example,dc=com
objectClass: groupofURLs
objectClass: top
cn: EmployeeAdmin
description: Members of this group can only read data.
ou: admingroups
memberURL: ldap:///ou=adminusers,ou=admins,dc=example,dc=com??sub?(title=employeeadmin)