dn: uid=pfadmin,ou=devopsaccount,o=platformconfig
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: pfadmin
cn: Ping Federate
sn: Admin User
title: PF Admin
title: PF Crypto Admin
title: PF User Admin
givenName: pfadmin
mail: pfadmin@test.com
userPassword: ${ROOT_USER_PASSWORD}

dn: uid=pdadmin,ou=devopsaccount,o=platformconfig
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: pdadmin
cn: Ping Directory
sn: Admin User
title: PD Admin
title: configWrite
title: monitorRead
givenName: pdadmin
mail: pdadmin@test.com
userPassword: ${ROOT_USER_PASSWORD}

dn: uid=dirsre,ou=infraadmin,o=platformconfig
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: dirsre
cn: SRE Directory
sn: Admin User
title: SRE Admin
givenName: dirsre
mail: dirsre@test.com
userPassword: ${ROOT_USER_PASSWORD}

dn: uid=pingfederate,ou=devopsaccount,o=platformconfig
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: pingfederate
cn: pingfederate
sn: AppIntegration User
title: PF Admin
givenName: Pingfederate
mail: Pingfederate@test.com
userPassword: ${PF_LDAP_PASSWORD}
ds-privilege-name: config-read
ds-privilege-name: password-reset
ds-privilege-name: proxied-auth

dn: uid=openvpn,ou=devopsaccount,o=platformconfig
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: openvpn
cn: openvpn
sn: Admin User
title: VPN Admin
givenName: openvpn
mail: openvpn@test.com
userPassword: ${ROOT_USER_PASSWORD}

dn: uid=administrator,ou=admins,o=platformconfig
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: PingFederate
cn: Administrator
uid: administrator
title: PF Admin
title: PF Crypto Admin
title: PF User Admin
userPassword: ${PF_ADMIN_USER_PASSWORD}
