dn: o=platformconfig
objectClass: top
objectClass: organization
o: platformconfig

dn: ou=infraadmin,o=platformconfig
objectClass: top
objectClass: organizationalUnit
ou: infraadmin
aci: (targetscope="subtree")(targetattr="*")(version 3.0; acl "DA01: Deny Admin group Members access to ou=infraadmin,o=platformconfig";deny(all) groupdn="ldap:///cn=pfadmingrp,ou=groups,o=platformconfig || ldap:///cn=pdadmingrp,ou=groups,o=platformconfig || ldap:///ou=vpnadmingrp,ou=groups,o=platformconfig";)

dn: ou=devopsaccount,o=platformconfig
objectClass: top
objectClass: organizationalUnit
ou: devopsaccount
aci: (targetscope="subtree")(targetattr="*")(version 3.0; acl "DA05: Deny vpn users all accessto ou=devopsaccount,o=platformconfig";deny (all) groupdn="ldap:///ou=vpnadmingrp,ou=groups,o=platformconfig";)
aci: (targetscope="subtree")(targetattr="*")(version 3.0; acl "DA04: allow admin access to members of PD SRE Admin group to manage users under ou=devopsaccount,o=platformconfig";allow (all) groupdn="ldap:///cn=pdsreadmingrp,ou=groups,o=platformconfig";)

dn: ou=admins,o=platformconfig
objectClass: top
objectClass: organizationalUnit
ou: admins
aci: (targetscope="subtree")(targetattr="*||+")(version 3.0; acl "DA07: Allow read access for devops accounts to authenticate users";allow(read,search,compare) userdn="ldap:///ou=devopsaccount,o=platformconfig??sub?(objectClass=person)";)
aci: (targetscope="subtree")(targetattr="*")(version 3.0; acl "DA03: Allow members of pdadmingrp with full access to manage ou=administrators,ou=platfromconfig";allow(all) groupdn="ldap:///cn=pdadmingrp,ou=groups,o=platformconfig";)
aci: (targetscope="subtree")(targetattr="*")(version 3.0; acl "DA02: Allow admin access to members of PD SRE Admin group to manage users under ou=admins,o=platformconfig";allow(all) groupdn="ldap:///cn=pdsreadmingrp,ou=groups,o=platformconfig";)

dn: ou=groups,o=platformconfig
objectClass: top
objectClass: organizationalUnit
ou: groups
aci: (targetscope="subtree")(targetattr="*")(version 3.0; acl "DA06: Deny members part of pdsreadmingrp,pfadmingrp,pdadmingrp,vpnadmingrp access to ou=groups,o=platformconfig";deny (all) groupdn="ldap:///cn=pdsreadmingrp,ou=groups,o=platformconfig || ldap:///cn=pfadmingrp,ou=groups,o=platformconfig || ldap:///cn=pdadmingrp,ou=groups,o=platformconfig || ldap:///ou=vpnadmingrp,ou=groups,o=platformconfig";)

