dsconfig delete-http-servlet-cross-origin-policy \
  --policy-name "Delegated Admin Cross-Origin Policy"

dsconfig delete-access-token-validator \
  --validator-name "${DA_PINGFEDERATE_ATV_NAME}"

dsconfig delete-external-server \
  --server-name "${DA_PINGFEDERATE_INSTANCE_NAME}"

dsconfig delete-identity-mapper \
  --mapper-name "entryUUIDMatch"

dsconfig delete-rest-resource-type --type-name groups
dsconfig delete-rest-resource-type --type-name users

dsconfig delete-constructed-attribute \
  --attribute-name pf-connected-identity

dsconfig delete-local-db-index \
  --backend-name "userRoot" \
  --index-name "pf-connected-identity"