dsconfig set-connection-handler-prop \
  --handler-name "HTTPS Connection Handler" \
  --set enabled:false

dsconfig set-http-servlet-extension-prop \
  --extension-name "Delegated Admin" \
  --reset cross-origin-policy \
  --reset access-token-validator

dsconfig delete-http-servlet-cross-origin-policy \
  --policy-name "Delegated Admin Cross-Origin Policy"

dsconfig set-virtual-attribute-prop \
    --name "Delegated Admin Privilege"  \
    --set enabled:false  \
    --reset base-dn  \
    --reset filter

dsconfig set-virtual-attribute-prop \
    --name "Password Policy State JSON"  \
    --set enabled:false  \
    --reset base-dn  \
    --reset filter

dsconfig delete-access-token-validator \
  --validator-name "${DA_PINGFEDERATE_ATV_NAME}"

dsconfig delete-external-server \
  --server-name "${DA_PINGFEDERATE_INSTANCE_NAME}"

dsconfig delete-identity-mapper \
  --mapper-name "entryUUIDMatch"

dsconfig delete-rest-resource-type --type-name groups
dsconfig delete-rest-resource-type --type-name users

dsconfig delete-constructed-attribute \
  --attribute-name pf-connected-identity

dsconfig delete-local-db-index \
  --backend-name "userRoot" \
  --index-name "pf-connected-identity"

dsconfig set-connection-handler-prop \
  --handler-name "HTTPS Connection Handler" \
  --set enabled:false

dsconfig set-connection-handler-prop \
  --handler-name "HTTPS Connection Handler" \
  --set enabled:true 