#
# Create (P1AS) PD server endpoint
#
#
dsconfig set-trust-manager-provider-prop \
  --provider-name "Blind Trust" \
  --set enabled:true

dsconfig create-external-server \
  --server-name external_p1as_pd_server \
  --set "server-host-name:${P1AS_PD_POD_NAME}.${P1AS_PD_CLUSTER_PRIVATE_HOSTNAME}" \
  --set server-port:${P1AS_PD_LDAPS_PORT} \
  --type ping-identity-ds \
  --set "bind-dn:${P1AS_PD_SYNC_BIND_DN}" \
  --set "password:${P1AS_PD_SYNC_BIND_DN_PASSWORD}" \
  --set connection-security:ssl \
  --set key-manager-provider:Null \
  --set "trust-manager-provider:Blind Trust" \
  --set initial-connections:${P1AS_PD_HOST_INITIAL_CONNECTIONS} \
  --set max-connections:${P1AS_PD_HOST_MAX_CONNECTIONS}