#
# Create external PD server endpoint
#

### Option 1) JVM-Default ###
# If the external client has a trusted certificate that is supported by OpenJDK.
# See supported OpenJDK default CAs: https://openjdk.org/jeps/319 for more details.
# Use the following sample dsconfig commands. Note these are snippets that will need to be integrated in this file:

# dsconfig set-trust-manager-provider-prop --provider-name "JVM-Default"
# dsconfig create-external-server --set "trust-manager-provider:JVM-Default"

### Option 2) Client providing their own certificate ###
# If the external client has a self-signed certificate or if certificate not supported by OpenJDK.
# Use the following sample dsconfig commands. Note these are snippets that will need to be integrated in this file:

# dsconfig set-trust-manager-provider-prop --provider-name "JKS"
# dsconfig create-external-server --set "trust-manager-provider:JKS"

# If option 1 or option 2 is done. Disable "Blind Trust" by setting.
# dsconfig set-trust-manager-provider-prop --provider-name "Blind Trust" --set enabled:false

dsconfig set-trust-manager-provider-prop \
  --provider-name "Blind Trust" \
  --set enabled:true

dsconfig create-external-server \
  --server-name external_pd_server \
  --set "server-host-name:${EXT_PD_HOST}" \
  --set server-port:${EXT_PD_LDAPS_PORT} \
  --type ping-identity-ds \
  --set "bind-dn:${EXT_PD_SYNC_BIND_DN}" \
  --set "password:${EXT_PD_SYNC_BIND_DN_PASSWORD}" \
  --set connection-security:ssl \
  --set key-manager-provider:Null \
  --set "trust-manager-provider:Blind Trust" \
  --set initial-connections:${EXT_PD_HOST_INITIAL_CONNECTIONS} \
  --set max-connections:${EXT_PD_HOST_MAX_CONNECTIONS}