#
# Create external PD server endpoint
#

# If the external client has a trusted certificate that is supported by OpenJDK,
# use "trust-manager-provider:JVM-Default" and disable "Blind Trust" by setting
# "set-trust-manager-provider-prop enable:false".

# OpenJDK default CAs: https://openjdk.org/jeps/319

dsconfig set-trust-manager-provider-prop \
  --provider-name "Blind Trust" \
  --set enabled:true

dsconfig create-external-server \
  --server-name external_pd_server \
  --set "server-host-name:${EXT_PD_HOST}" \
  --set server-port:${EXT_PD_LDAPS_PORT} \
  --type ping-identity-ds \
  --set "bind-dn:${EXT_PD_SYNC_BIND_DN}" \
  --set "password:${EXT_PD_SYNC_BIND_DN_PASSWORD}" \
  --set connection-security:ssl \
  --set key-manager-provider:Null \
  --set "trust-manager-provider:Blind Trust" \
  --set initial-connections:${EXT_PD_HOST_INITIAL_CONNECTIONS} \
  --set max-connections:${EXT_PD_HOST_MAX_CONNECTIONS}