dsconfig create-backend \
        --backend-name "${PLATFORM_CONFIG_BACKEND_ID}" \
        --type local-db \
        --set enabled:true \
        --set base-dn:"${PLATFORM_CONFIG_BASE_DN}" \
        --set prime-method:none

dsconfig create-backend \
        --backend-name "${APP_INTEGRATIONS_BACKEND_ID}" \
        --type local-db \
        --set enabled:true \
        --set base-dn:"${APP_INTEGRATIONS_BASE_DN}" \
        --set prime-method:none

dsconfig set-backend-prop \
        --backend-name "${USER_BACKEND_ID}" \
        --set "base-dn:${USER_BASE_DN}" \
        --set enabled:true