dsconfig set-global-configuration-prop \
        --set use-shared-database-cache-across-all-local-db-backends:"${PD_USE_SHARED_CACHE}" \
        --set shared-local-db-backend-database-cache-percent:"${SHARED_CACHE_PERCENT}"

dsconfig set-backend-prop \
        --backend-name "userRoot" \
        --set db-cache-percent:35 \
        --set import-thread-count:1

dsconfig set-backend-prop \
      --backend-name "platformconfig" \
      --set db-cache-percent:5 \
      --set import-thread-count:1

dsconfig set-backend-prop \
      --backend-name "appintegrations" \
      --set db-cache-percent:15 \
      --set import-thread-count:1 \
      --set default-cache-mode:cache-keys-only

dsconfig set-local-db-index-prop \
        --backend-name userRoot --index-name cn \
        --remove index-type:substring

dsconfig set-local-db-index-prop \
        --backend-name userRoot \
        --index-name givenName \
        --remove index-type:substring

dsconfig set-local-db-index-prop \
        --backend-name userRoot \
        --index-name sn \
        --remove index-type:substring

dsconfig set-local-db-index-prop \
        --backend-name userRoot \
        --index-name sn \
        --set index-entry-limit:50000 \
        --set exploded-index-entry-threshold:100

dsconfig set-local-db-index-prop \
        --backend-name userRoot \
        --index-name givenName \
        --set index-entry-limit:50000 \
        --set exploded-index-entry-threshold:100

dsconfig set-backend-prop \
        --backend-name userRoot \
        --set default-cache-mode:cache-keys-only
