dsconfig create-virtual-attribute \
    --name "superadmin privileges" \
    --type "user-defined" \
        --set "description":"Assigning superadmin privileges to super admin users" \
        --set "enabled":"true" \
        --set "attribute-type":"ds-privilege-name" \
        --set "group-dn":"cn=superadmin,ou=admingroups,ou=admins,${USER_BASE_DN}" \
        --set "value":"password-reset" \
        --set "value":"audit-data-security"  \
        --set "value":"collect-support-data"  \
        --set "value":"disconnect-client"  \
        --set "value":"exec-task"  \
        --set "value":"ldif-export"  \
        --set "value":"ldif-import"  \
        --set "value":"soft-delete-read"  \
        --set "value":"unindexed-search"  \
        --set "value":"modify-acl" \
        --set "value":"unindexed-search-with-control"

dsconfig create-virtual-attribute \
    --name "admin privileges" \
    --type "user-defined" \
        --set "description":"Assigning admin privileges to Admin users" \
        --set "enabled":"true" \
        --set "attribute-type":"ds-privilege-name" \
        --set "group-dn":"cn=admin,ou=admingroups,ou=admins,${USER_BASE_DN}" \
        --set "value":"password-reset" \
        --set "value":"unindexed-search"