  # Create an access token validator for PingFederate tokens.

  dsconfig set-trust-manager-provider-prop \
    --provider-name "Blind Trust" \
    --set enabled:true

  dsconfig create-external-server \
    --server-name "${DA_PINGFEDERATE_INSTANCE_NAME}" \
    --type "http" \
    --set "base-url:https://${PINGFEDERATE_ENGINE_SERVER}:${PINGFEDERATE_ENGINE_PORT}" \
    --set "hostname-verification-method:allow-all" \
    --set "trust-manager-provider:Blind Trust"

  dsconfig create-identity-mapper \
    --mapper-name "${DA_IDENTITY_MAPPER_NAME}" \
    --type "exact-match" \
    --set enabled:true \
    --set "match-attribute:entryUUID" \
    --set "match-base-dn:${USER_BASE_DN}"

  dsconfig create-access-token-validator \
    --validator-name "${DA_PINGFEDERATE_ATV_NAME}" \
    --type "ping-federate" \
    --set enabled:true \
    --set "identity-mapper:${DA_IDENTITY_MAPPER_NAME}" \
    --set "subject-claim-name:sub" \
    --set "authorization-server:${DA_PINGFEDERATE_INSTANCE_NAME}" \
    --set "client-id:${DA_OAUTH_TOKEN_VALIDATOR_CLIENT_ID}" \
    --set "client-secret:${DA_OAUTH_TOKEN_VALIDATOR_SECRET}"

#
# The search-base-dn value is the DN of a valid base entry where managed users are stored.
#
dsconfig create-rest-resource-type \
  --type user \
  --type-name users \
  --set "display-name:Users" \
  --set enabled:false \
  --set "search-base-dn:${USER_BASE_DN}" \
  --set primary-display-attribute-type:cn \
  --set resource-endpoint:users \
  --set "search-filter-pattern:(|(cn=*%%*)(mail=*%%*)(uid=*%%*)(sn=*%%*))" \
  --set structural-ldap-objectclass:inetOrgPerson \
  --set "parent-dn:${USER_BASE_DN}"

dsconfig create-rest-resource-type \
  --type group \
  --type-name groups \
  --set "display-name:Groups" \
  --set enabled:false \
  --set "search-base-dn:${USER_BASE_DN}" \
  --set create-rdn-attribute-type:cn \
  --set primary-display-attribute-type:cn \
  --set resource-endpoint:groups \
  --set "search-filter-pattern:(cn=*%%*)" \
  --set structural-ldap-objectclass:groupOfUniqueNames \
  --set "parent-dn:${USER_BASE_DN}"

#
# Specify the attributes that will be made available through the Delegated Admin API.
#
dsconfig create-delegated-admin-attribute --type-name users --attribute-type cn --set "display-name:Full Name" --set "display-order-index:0"
dsconfig create-delegated-admin-attribute --type-name users --attribute-type givenName --set "display-name:First Name" --set "display-order-index:1"
dsconfig create-delegated-admin-attribute --type-name users --attribute-type sn --set "display-name:Last Name" --set "display-order-index:2"
dsconfig create-delegated-admin-attribute --type-name users --attribute-type mail --set "display-name:Email" --set "display-order-index:3"
dsconfig create-delegated-admin-attribute --type-name users --attribute-type uid --set "display-name:User ID" --set "display-order-index:4"
dsconfig create-delegated-admin-attribute --type-name users --attribute-type ds-pwp-account-disabled --set "display-name:Account Disabled"
dsconfig create-delegated-admin-attribute --type-name groups --attribute-type cn --set "display-name:Group"
dsconfig create-delegated-admin-attribute --type-name groups --attribute-type description --set "display-name:Description"

#
# Complete the configuration of the Delegated Admin API.
#

dsconfig set-access-control-handler-prop \
  --add 'global-aci:(extop="1.3.6.1.4.1.30221.2.6.17 || 1.3.6.1.4.1.30221.2.6.62")(version 3.0;acl "Authenticated access to the multi-update and generate-password extended requests for the Delegated Admin API"; allow (read) userdn="ldap:///all";)'

dsconfig set-access-control-handler-prop \
  --add 'global-aci:(targetcontrol="1.3.6.1.4.1.4203.1.10.2 || 1.3.6.1.4.1.30221.2.5.40")(version 3.0;acl "Authenticated access to the no-op and password validation details request controls for the Delegated Admin API"; allow (read) userdn="ldap:///all";)'

dsconfig set-http-servlet-extension-prop \
  --extension-name "Delegated Admin" \
  --set "access-token-scope:${DA_EXCLUSIVE_SCOPE_NAME}" \
  --set "response-header:Cache-Control: no-cache, no-store, must-revalidate" \
  --set "access-token-validator:${DA_PINGFEDERATE_ATV_NAME}" \
  --set "response-header:Expires: 0" \
  --set "response-header:Pragma: no-cache"

#
# Enable virtual attributes on Ping Directory Server.
#
dsconfig set-virtual-attribute-prop \
  --name "Delegated Admin Privilege" \
  --set enabled:true \
  --set "base-dn:${USER_BASE_DN}" \
  --set "filter:(|(objectClass=ds-cfg-user)(objectClass=inetOrgPerson)(objectClass=ubidPerson))"

dsconfig set-virtual-attribute-prop \
  --name "Password Policy State JSON" \
  --set enabled:true \
  --set require-explicit-request-by-name:true \
  --set "base-dn:${USER_BASE_DN}" \
  --set "filter:(objectClass=inetOrgPerson)"

#
# Create a CORS policy for the Delegated Admin HTTP servlet extension, where <origin> 
# represents the public name of the host that presents the Delegated Admin web application.
#

dsconfig create-http-servlet-cross-origin-policy \
  --policy-name "Delegated Admin Cross-Origin Policy" \
  --set "cors-allowed-methods: GET" \
  --set "cors-allowed-methods: OPTIONS" \
  --set "cors-allowed-methods: POST" \
  --set "cors-allowed-methods: DELETE" \
  --set "cors-allowed-methods: PATCH" \
  --set "cors-allowed-origins: *" \
  --set "cors-exposed-headers: Content-Disposition"


dsconfig set-http-servlet-extension-prop \
  --extension-name "Delegated Admin" \
  --set "cross-origin-policy:Delegated Admin Cross-Origin Policy"

#
# Create Delegated Admin user.
#
dsconfig create-delegated-admin-rights \
  --rights-name "administrator-user-${DA_DEFAULT_GRANT_TYPE_CLIENT_ID}" \
  --set "admin-user-dn:uid=admin,${USER_BASE_DN}" \
  --set enabled:true

#
# Create Delegated Admin Rights for users.
# Added upload and download permissions to enable the user to download
dsconfig create-delegated-admin-resource-rights \
  --rights-name "administrator-user-${DA_DEFAULT_GRANT_TYPE_CLIENT_ID}" \
  --rest-resource-type users \
  --set admin-permission:create \
  --set admin-permission:read \
  --set admin-permission:update \
  --set admin-permission:download \
  --set admin-permission:upload \
  --set admin-permission:delete \
  --set admin-permission:manage-group-membership \
  --set admin-scope:all-resources-in-base \
  --set enabled:true

dsconfig create-delegated-admin-resource-rights  \
  --rights-name "administrator-user-${DA_DEFAULT_GRANT_TYPE_CLIENT_ID}" \
  --rest-resource-type groups \
  --set admin-permission:create \
  --set admin-permission:read \
  --set admin-permission:update \
  --set admin-permission:download \
  --set admin-permission:upload \
  --set admin-permission:delete \
  --set admin-permission:manage-group-membership \
  --set admin-scope:all-resources-in-base \
  --set enabled:true

#
# Enable the Delegated Admin REST resource type
#

dsconfig set-rest-resource-type-prop \
  --type-name users --set enabled:true

dsconfig set-rest-resource-type-prop \
  --type-name groups --set enabled:true

#
# Enable the Delegated Admin HTTP servlet.
#

dsconfig set-connection-handler-prop \
  --handler-name "HTTPS Connection Handler" \
  --set enabled:false \
  --add "http-servlet-extension:Delegated Admin"

dsconfig set-connection-handler-prop \
  --handler-name "HTTPS Connection Handler" \
  --set enabled:true