# Default JVM memory options for PingAccess
#
# Each non-commented and non-empty line will be added as a Java option when PingAccess is started.
# Comments can be add to this file by starting a line with the # character.
#
# There appears to be a bug in the GTE provided PA image, they've modified the PA run.sh script 
# in a way such that it's only actioning the last line of the file. 
#
#Minimum heap size
#-Xms${PA_MIN_HEAP}
#Maximum heap size
#-Xmx${PA_MAX_HEAP}
#Minimum size for the Young Gen space
#-XX:NewSize=${PA_MIN_YGEN}
#Maximum size for the Young Gen space
#-XX:MaxNewSize=${PA_MAX_YGEN}
#Use the parallel garbage collector
#${PA_GCOPTION}
#
# Sidestep GTE bug in run.sh
#
-Xms${_DOLLAR_}{PA_MIN_HEAP} -Xmx${_DOLLAR_}{PA_MAX_HEAP} -XX:NewSize=${_DOLLAR_}{PA_MIN_YGEN} -XX:MaxNewSize=${_DOLLAR_}{PA_MAX_YGEN} ${_DOLLAR_}{PA_GCOPTION}
