#!/usr/bin/env sh

# Set env vars used in oidc.properties

${VERBOSE} && set -x
. "${HOOKS_DIR}/pingcommon.lib.sh"
. "${HOOKS_DIR}/utils.lib.sh"

if test -f "${STAGING_DIR}/p14c_env_vars"; then
    export $(grep -v '^#' ${STAGING_DIR}/p14c_env_vars | xargs -0)
    export_container_env $(sed 's/=.*//' ${STAGING_DIR}/p14c_env_vars | tr '\n' ' ')

    AUTHENTICATION_MODE=OIDC
    PF_ADMIN_HOSTNAME=pingaccess-admin-en-jayhsu.en-jayhsu-dev.ping-qual.com
    export_container_env AUTHENTICATION_MODE PF_ADMIN_HOSTNAME
fi

exit 0