#!/usr/bin/env sh

${VERBOSE} && set -x

. "${HOOKS_DIR}/pingcommon.lib.sh"
. "${HOOKS_DIR}/utils.lib.sh"

run_hook "10-download-artifact.sh"

if ! [ -z "${OPERATIONAL_MODE}" ] &&  [ "${OPERATIONAL_MODE}" != "CLUSTERED_ENGINE" ]; then
   run_hook "10-setup-master-key.sh"
   run_hook "10-set-engine-threads.sh"
   run_hook "10-cleanup-work-directory.sh"
   run_hook "10-configuration-overrides.sh"
   run_hook "22-upgrade-server.sh"
fi

if ! [ -z "${OPERATIONAL_MODE}" ] &&  [ "${OPERATIONAL_MODE}" = "CLUSTERED_ENGINE" ]; then
   run_hook "10-get-master-key.sh"
   run_hook "10-set-engine-threads.sh"
fi

beluga_log "pre-start: configure the PF cluster"
configure_cluster

run_hook "100-tail-logs.sh"
