############################################################
# Multi-region parameters
############################################################
IS_MULTI_CLUSTER=${IS_MULTI_CLUSTER}

# Primary region name - must be a valid AWS region name
# Primary region should have the same value for REGION and PRIMARY_REGION
PRIMARY_REGION=${PRIMARY_REGION}

# Tenant domain suffix for customer for region
# Primary region should have the same value for TENANT_DOMAIN and PRIMARY_TENANT_DOMAIN
PRIMARY_TENANT_DOMAIN=${PRIMARY_TENANT_DOMAIN}

# Optional comma-separated list of the tenant domain suffixes of secondary regions used for
# PingFederate adaptive clustering using the JGroups DNS_PING discovery protocol:
#
#   - Do NOT include the primary tenant domain in the list
#   - Do NOT include the CDE prefix in the domain name
#
# For example, if the primary domain is "tuna.us1.ping-preview.cloud", then set it
# to "tuna.eu1.ping-preview.cloud,tuna.au1.ping-preview.cloud" to specify secondary
# domains in regions eu1 and au1.
#
# NOTES:
#   - Only used in multi-cluster environments. If provided, PF will be configured with DNS_PING.
#   - It is recommended that SECONDARY_TENANT_DOMAINS be set apriori, even before the
#     secondary regions are created to avoid pod rollouts. DNS_PING will simply ignore
#     unreachable domains. If it is not set beforehand, then all servers in the PF
#     cluster (admin and engines) must be re-rolled to pick up the change.
SECONDARY_TENANT_DOMAINS="${SECONDARY_TENANT_DOMAINS}"

# Region-independent URL used for DNS failover/routing
GLOBAL_TENANT_DOMAIN=${GLOBAL_TENANT_DOMAIN}

############################################################
# S3 buckets
############################################################
# Ping-hosted common artifacts URL
PING_ARTIFACT_REPO_URL=${PING_ARTIFACT_REPO_URL}

# Customer-specific log and backup URLs for region
LOG_ARCHIVE_URL=${LOG_ARCHIVE_URL}
BACKUP_URL=${BACKUP_URL}

############################################################
# Platform event queue and SSM variables
############################################################
PLATFORM_EVENT_QUEUE_NAME=${PLATFORM_EVENT_QUEUE_NAME}
PLATFORM_EVENT_QUEUE_POLL_BATCH_SIZE=1
PLATFORM_EVENT_QUEUE_POLL_INTERVAL_SECONDS=2
ORCH_API_SSM_PATH_PREFIX=${ORCH_API_SSM_PATH_PREFIX}

############################################################
# Cluster state repo details
############################################################
# The known-hosts file to trust the cluster state repo server for git/ssh cloning
KNOWN_HOSTS_CLUSTER_STATE_REPO="${KNOWN_HOSTS_CLUSTER_STATE_REPO}"

CLUSTER_STATE_REPO_URL=${CLUSTER_STATE_REPO_URL}
CLUSTER_STATE_REPO_PATH=${CLUSTER_STATE_REPO_PATH_DERIVED}
CLUSTER_STATE_REPO_BRANCH=${CLUSTER_STATE_REPO_BRANCH}

# The application reconciliation timeout in seconds for ArgoCD, i.e. how frequently ArgoCD should poll the
# cluster-state-repo for changes. To disable reconciliation set it to 0.
APP_RESYNC_SECONDS=60

############################################################
# Miscellaneous ping-cloud-base variables
############################################################
# Namespace where Ping apps are deployed
PING_CLOUD_NAMESPACE=${PING_CLOUD_NAMESPACE}

# The ping-cloud-base git URL and branch for base Kubernetes manifests
K8S_GIT_URL=${K8S_GIT_URL}
K8S_GIT_BRANCH=${K8S_GIT_BRANCH}

# The name of the Docker image registry
ECR_REGISTRY_NAME=${ECR_REGISTRY_NAME}

# The tenant or customer name
TENANT_NAME=${TENANT_NAME}

# This variable's value will be used as the prefix to distinguish between worker apps for different CDEs for a
# single P14C customer. All of these apps will be created within the "Administrators" environment in the tenant.
ENVIRONMENT_PREFIX=${ENVIRONMENT_PREFIX}

############################################################
# Server profile variables
############################################################
SERVER_PROFILE_URL=${SERVER_PROFILE_URL}
SERVER_PROFILE_BRANCH=${SERVER_PROFILE_BRANCH_DERIVED}

############################################################
# Environment-specific variables
############################################################
# Used by server profile hooks
ENVIRONMENT_TYPE=${ENVIRONMENT_TYPE}

# Used by Kubernetes manifests
ENV=${ENV}
KUSTOMIZE_BASE=${KUSTOMIZE_BASE}

# The name of the environment as it will appear on the NewRelic console.
NEW_RELIC_ENVIRONMENT_NAME=${NEW_RELIC_ENVIRONMENT_NAME}

############################################################
# Lets Encrypt server
############################################################
LETS_ENCRYPT_SERVER=${LETS_ENCRYPT_SERVER}

############################################################
# PingCommon environment variables
############################################################
USER_BASE_DN=${USER_BASE_DN}

############################################################
# PingFederate variables for environment
############################################################
PF_PD_BIND_PORT=${PF_PD_BIND_PORT}
PF_PD_BIND_PROTOCOL=${PF_PD_BIND_PROTOCOL}
PF_PD_BIND_USESSL=${PF_PD_BIND_USESSL}

PF_MIN_HEAP=${PF_MIN_HEAP}
PF_MAX_HEAP=${PF_MAX_HEAP}
PF_MIN_YGEN=${PF_MIN_YGEN}
PF_MAX_YGEN=${PF_MAX_YGEN}

# This variable's value will make it onto the branding for the PF admin console and
# will include the name of the environment and the region where it's deployed.
PF_ADMIN_CONSOLE_ENVIRONMENT=${ADMIN_CONSOLE_BRANDING}

############################################################
# PingAccess variables for environment
############################################################
PA_WAS_MIN_HEAP=${PA_WAS_MIN_HEAP}
PA_WAS_MAX_HEAP=${PA_WAS_MAX_HEAP}
PA_WAS_MIN_YGEN=${PA_WAS_MIN_YGEN}
PA_WAS_MAX_YGEN=${PA_WAS_MAX_YGEN}
PA_WAS_GCOPTION=${PA_WAS_GCOPTION}

PA_MIN_HEAP=${PA_MIN_HEAP}
PA_MAX_HEAP=${PA_MAX_HEAP}
PA_MIN_YGEN=${PA_MIN_YGEN}
PA_MAX_YGEN=${PA_MAX_YGEN}
PA_GCOPTION=${PA_GCOPTION}

###################################
# PingCentral environment variables
###################################
MYSQL_SERVICE_HOST=${MYSQL_SERVICE_HOST}
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_PASSWORD}
MYSQL_DATABASE=${MYSQL_DATABASE}

############################################################
# DevOps License environment variables
############################################################
PING_IDENTITY_DEVOPS_USER=${PING_IDENTITY_DEVOPS_USER}
PING_IDENTITY_DEVOPS_KEY=${PING_IDENTITY_DEVOPS_KEY}

############################################################
# Ping application image tags
############################################################
PINGACCESS_IMAGE_TAG=6.3.4-v1.0.20
PINGACCESS_WAS_IMAGE_TAG=6.3.4-v1.0.20
PINGFEDERATE_IMAGE_TAG=10.3.12-v1.0.23
PINGDIRECTORY_IMAGE_TAG=8.3.0.0-v1.0.22-patch2.0
PINGDELEGATOR_IMAGE_TAG=4.4.1-v1.0.8
PINGCENTRAL_IMAGE_TAG=1.8.1-v1.0.21

############################################################
# Ping solution image tags
############################################################
METADATA_IMAGE_TAG=v1.0.4
P14C_BOOTSTRAP_IMAGE_TAG=v1.0.11
P14C_INTEGRATION_IMAGE_TAG=v1.0.38

############################################################
# Cluster name variables
############################################################
CLUSTER_NAME=${CLUSTER_NAME}
CLUSTER_NAME_LC=${CLUSTER_NAME_LC}

############################################################
# DNS zones
############################################################
DNS_ZONE=${DNS_ZONE}
PRIMARY_DNS_ZONE=${PRIMARY_DNS_ZONE}

############################################################
# Public hostnames
############################################################
# Ping admin configuration required for admin access and clustering
PD_PRIMARY_PUBLIC_HOSTNAME=pingdirectory-admin.${PRIMARY_DNS_ZONE_DERIVED}
PF_ADMIN_PUBLIC_HOSTNAME=pingfederate-admin.${PRIMARY_DNS_ZONE_DERIVED}
PF_ADMIN_API_PUBLIC_HOSTNAME=pingfederate-admin-api.${PRIMARY_DNS_ZONE_DERIVED}
PA_ADMIN_PUBLIC_HOSTNAME=pingaccess-admin.${PRIMARY_DNS_ZONE_DERIVED}
PA_ADMIN_API_PUBLIC_HOSTNAME=pingaccess-admin-api.${PRIMARY_DNS_ZONE_DERIVED}
PA_WAS_ADMIN_PUBLIC_HOSTNAME=pingaccess-was-admin.${PRIMARY_DNS_ZONE_DERIVED}
PC_ADMIN_PUBLIC_HOSTNAME=pingcentral-admin.${PRIMARY_DNS_ZONE_DERIVED}
PC_ADMIN_PRIVATE_SITE_HOSTNAME=pingcentral.${PRIMARY_TENANT_DOMAIN_DERIVED}

PD_CLUSTER_PUBLIC_HOSTNAME=pingdirectory-cluster.${PRIMARY_DNS_ZONE_DERIVED}
PF_CLUSTER_PUBLIC_HOSTNAME=pingfederate-cluster.${PRIMARY_DNS_ZONE_DERIVED}
PA_CLUSTER_PUBLIC_HOSTNAME=pingaccess-cluster.${PRIMARY_DNS_ZONE_DERIVED}
PA_WAS_CLUSTER_PUBLIC_HOSTNAME=pingaccess-was-cluster.${PRIMARY_DNS_ZONE_DERIVED}

# Ping engine hostname variables
PD_PUBLIC_HOSTNAME=pingdirectory-admin.${DNS_ZONE_DERIVED}
PD_HTTP_PUBLIC_HOSTNAME=pingdirectory.${DNS_ZONE_DERIVED}
PD_DELEGATOR_PUBLIC_HOSTNAME=pingdelegator.${DNS_ZONE_DERIVED}
PD_DELEGATOR_PUBLIC_PORT=443
PF_ENGINE_PUBLIC_HOSTNAME=pingfederate.${DNS_ZONE_DERIVED}
PA_ENGINE_PUBLIC_HOSTNAME=pingaccess.${DNS_ZONE_DERIVED}
PA_WAS_ENGINE_PUBLIC_HOSTNAME=pingaccess-was.${DNS_ZONE_DERIVED}

PROMETHEUS_PUBLIC_HOSTNAME=prometheus.${DNS_ZONE_DERIVED}
GRAFANA_PUBLIC_HOSTNAME=monitoring.${DNS_ZONE_DERIVED}
KIBANA_PUBLIC_HOSTNAME=logs.${DNS_ZONE_DERIVED}
ARGOCD_PUBLIC_HOSTNAME=argocd.${DNS_ZONE_DERIVED}
