############################################################
# Region-specific parameters
############################################################
# Region name and nick name. REGION must be valid AWS region name.
REGION=${REGION}
REGION_NICK_NAME=${REGION_NICK_NAME}

# Tenant domain suffix for customer for region
TENANT_DOMAIN=${TENANT_DOMAIN}

# Customer-specific artifacts URL for region
ARTIFACT_REPO_URL=${ARTIFACT_REPO_URL}

############################################################
# IRSA - IAM role for service accounts
############################################################
# Used by ping product pods
IRSA_PING_ANNOTATION_KEY_VALUE="${IRSA_PING_ANNOTATION_KEY_VALUE}"

# Annotation used by ingress-nginx service in ingress-nginx-public namespace
NLB_NGX_PUBLIC_ANNOTATION_KEY_VALUE="${NLB_NGX_PUBLIC_ANNOTATION_KEY_VALUE}"
