# Properties in this file (or passed in as system properties or environment variables) can be encrypted using the host key.
# The property "pingcentral.home" is available to be used in templates as "${pingcentral.home}" and is the path to the installed product.
# This property is optional.  The driver to be used will determined from the spring.datasource.url.
# If for some reason the driver cannot be determined automatically, it can be specified here.
spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/${MYSQL_DATABASE}?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useJvmCharsetConverters=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PING_CENTRAL_SERVER_PORT}

server.ssl.trust-any=${PING_CENTRAL_BLIND_TRUST}
server.ssl.https.verify-hostname=${PING_CENTRAL_VERIFY_HOSTNAME}
#server.ssl.delegate-to-system=false

logging.level.com.pingidentity=${PING_CENTRAL_LOG_LEVEL}
logging.level.org.springframework.security=${PING_CENTRAL_LOG_LEVEL}


spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory